<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Carte De Visite</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<h1>Chibaco Ridhoine</h1>
		
	<p>
		<ul>
		<li> Mail: chibaco.ridhoine@icloud.com</li>
		    <li>Tel: 06 62 92 96 58</li>
		    <li>Adresse: 14 Avenue François Verdier 31820 Pibrac</li>
		</ul>
	</p>
		

</body>

</html>